<!DOCTYPE html>
<html id="rt" lang="en">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Atomium Capsules</title>
    <link rel='icon' type='image/png' href='./favicologo.png'>
</head>

<body>

    <header>
        <a id="lienacc" href="./index.html"><img src="./logo500.png" id="logo" alt="logo">
        </a>
        <div>

            <h1> Atomium Capsules</h1>
            <blockquote>
                Your house in your pocket !
            </blockquote>
        </div>
    </header>
    <main>
        <article>
            <h2>F.A.Q</h2>
            <ul>
                <li><a href="#question1">Aren't you afraid that people can use your capsules to rob banks or something else ? </a>
                </li>
                <li><a href="#question2">Can we use capsules to carry our children ?</a>
                </li>
                <li><a href="#question3">Is this technology dangerous for human being ?</a>
                </li>
                <li><a href="#question4">What's the weather like ?</a>
                </li>
                <li><a href="#question5">Can we have capsules for free ?</a>
                </li>
                <li><a href="#question6">Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</a>
                </li>
                <li><a href="#question7">Cras varius dictum velit egestas luctus ?</a>
                </li>
                <li><a href="question8">Fusce consectetur aliquam justo ut vivera phasellus luctus tortor nec nulla commodo maximus ?</a>
                </li>
                <li><a href="question9">Can we have capsules for free ?</a>
                </li>
                <li><a href="#question10">Phasellus felis nibh, pretium quis tortor sit amet, commodo dignissim dolor ?</a>
                </li>
                <li><a href="#question11">In rutrum quis turpis id scelerisque ?</a>
                </li>
                <li><a href="#question12">Donec ac sem semper, varius nunc id, aliquam sem?</a>
                </li>
                <li><a href="#question13">Can we have capsules for free ?</a>
                </li>
                <li><a href="#question14">Phasellus felis nibh, pretium quis tortor ?</a>
                </li>
                <li><a href="#question15">How deep is your love ?</a>
                </li>
                <li><a href="#question16">Mauris cursus, neque commodo varius ornare ?</a>
                </li>
                <li><a href="#question17">Where is Brian?</a>
                </li>
                <li><a href="#question18">Who is the boss?</a>
                </li>
                <li><a href="#question19">Can we have capsules for free ?</a>
                </li>


            </ul>
            <ol>
                <li id="question1">
                    <h3>Aren't you afraid that people can use your capsules to rob banks or something else ?</h3>
                    <p>Well , good question ! Actually, we don't care about what it is used for, when it's bought it's no longer our business !</p>
                </li>

                <li id="question2">
                    <h3>Can we use capsules to carry our children ?</h3>
                    <p>Well , good question ! Actually, we don't care about what it is used for, when it's bought it's no longer our business !</p>
                </li>

                <li id="question3">
                    <h3>Is this technology dangerous for human being ?</h3>
                    <p>Well , good question ! Actually, we don't care about what it is used for, when it's bought it's no longer our business !</p>
                </li>

                <li id="question4">
                    <h3>What's the weather like ?</h3>
                    <p>Well , good question ! Actually, we don't care about what it is used for, when it's bought it's no longer our business !</p>
                </li>

                <li id="question5">
                    <h3>Can we have capsules for free ?</h3>
                    <p>OF COURSE NOT</p>
                </li>

                <li id="question6">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h3>
                    <p>Phasellus felis nibh, pretium quis tortor sit amet, commodo dignissim dolor</p>
                </li>

                <li id="question7">
                    <h3>Cras varius dictum velit egestas luctus ?</h3>
                    <p>Quisque tincidunt ipsum mauris, et posuere erat ullamcorper in.</p>
                </li>

                <li id="question8">
                    <h3>Fusce consectetur aliquam justo ut vivera phasellus luctus tortor nec nulla commodo maximus ?</h3>
                    <p>Aliquam porta est id est mollis luctus.</p>
                </li>

                <li id="question9">
                    <h3>Can we have capsules for free ?</h3>
                    <p>Well , good question ! Actually, we don't care about what it is used for, when it's bought it's no longer our business !</p>
                </li>

                <li id="question10">
                    <h3>Phasellus felis nibh, pretium quis tortor sit amet, commodo dignissim dolor ?</h3>
                    <p>Well , good question ! Actually, we don't care about what it is used for, when it's bought it's no longer our business !</p>
                </li>

                <li id="question11">
                    <h3>In rutrum quis turpis id scelerisque ?</h3>
                    <p>In rutrum quis turpis id scelerisqueIn rutrum quis turpis id sceleris/que</p>
                </li>
                <li id="question12">
                    <h3>Donec ac sem semper, varius nunc id, aliquam sem?</h3>
                    <p>Donec ac sem semper, varius nunc id, aliquam semPhasellus felis nibh, pretium quis tortor</p>
                </li>
                <li id="question13">
                    <h3>Can we have capsules for free ?</h3>
                    <p>Phasellus felis nibh, pretium quis tortor</p>
                </li>
                <li id="question14">
                    <h3>Phasellus felis nibh, pretium quis tortor ?</h3>
                    <p>Mauris cursus, neque commodo varius ornare, neque purus volutpat</p>
                </li>
                <li id="question15">
                    <h3>How deep is your love ?</h3>
                    <p>Whoops i did it again</p>
                </li>
                <li id="question16">
                    <h3>Mauris cursus, neque commodo varius ornare ?</h3>
                    <p>eprie edkzz ozp e ke ppzz lololo pepe/e
                        <p>
                </li>
                <li id="question17">
                    <h3>Where is Brian?</h3>
                    <p> I HAVE A DREAM </p>
                </li>
                <li id="question18">
                    <h3>Who is the boss?</h3>
                    <p> Nicolas is.</p>
                </li>
                <li id="question19">
                    <h3>Can we have capsules for free ?</h3>
                    <p> OF COURSE NOT</p>
                </li>
            </ol>



        </article>

        <div class="burger">
            <img src="./burger.png">
            <div id="menu2">
                <ul>
                    <li><a href="./Product.html">Product</a>
                    </li>
                    <li><a href="./Contact.html">Contact</a>
                    </li>
                    <li><a href="./Equipe.html">Team</a>
                    </li>
                    <li><a href="./Presse.html">Press</a>
                    </li>
                    <li><a href="./FAQ.html">FAQ</a>
                    </li>
                    <li><a href="./Rejoindre.html">Join Us !</a>
                    </li>
                </ul>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="./Product.html">Product</a>
                </li>
                <li><a href="./Contact.html">Contact</a>
                </li>
                <li><a href="./Equipe.html">Team</a>
                </li>
                <li><a href="./Presse.html">Press</a>
                </li>
                <li><a href="./FAQ.html">FAQ</a>
                </li>
                <li><a href="./Rejoindre.html">Join Us !</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="./Metier1.html">Job 1</a>
                            </li>
                            <li><a href="./Metier2.html">Job 2</a>
                            </li>
                            <li><a href="./Metier3.html">Job 3</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <aside>
            this is an aside.
        </aside>


    </main>
    <footer>
        <div>
            <div>
                <a href="https://fr-fr.facebook.com"><img class="res" src="./fb.png" alt="facebook">
                </a>
                <a href="https://twitter.com/"><img class="res" src="./twitter.png" alt="twitter">
                </a>
                <a href="http://snapchat.com"><img class="res" src="./snap.png" alt="snapchat">
                </a>
                <a href="https://www.instagram.com/"><img class="res" src="./hinsta.png" alt="instagram">
                </a>
                <a href="https://plus.google.com/?hl=fr"><img class="res" src="./gg+.png" alt="google+">
                </a>
            </div>
            <div>
                <a id="top" href="rt">Top of the page</a>
            </div>
        </div>
    </footer>
</body>


</html>